*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #1F2631;
}

.card{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    min-width: 300px;
    max-width: 500px;
    
    height: 300px;
    border-radius: 10px;
    padding:30px;
    background-color: #313A49;

    display: flex;
    flex-direction: column;
    
    align-items: center;
    gap: 30px;
}
.advice-id{
    color: #4EFFA8;
    margin: 0 auto;
    width: fit-content;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}
#advice-text{
    position: relative;
    
    width: 100%;
    min-height: 60%;
   font-size: 1.5rem;
   text-align: center;
   color: white;
   text-wrap: pretty;
}
/* .advice-text::before{
    content: '"';
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    color: white;
    border: 1px solid red;
}
.advice-text::after{
    content: '"';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 20px;
    height: 20px;
    color: white;
    border: 1px solid red;
} */
.divider{
    height: 2px;
    width: 100%;
    background-color: gray;
    
}
button{
    all: unset;
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 50px;
    height: 50px;
    background-color:#4EFFA8;
    border-radius: 50%;
    transform: translate(-50%, 50%);
    transition: all 300ms;
}
button:hover{
    cursor: pointer;
    background-color: #36d88a;
}

.square{
    width: 25px;
    height: 25px;
    background-color: #313A49;
    border-radius: 5px;
    margin: 0 auto;
}